# gestion-production

./: Dockerfile  README.md  docker-compose.yml  pom.xml
gestion-production-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
gestion-production-front/src/: index.html  main.ts
gestion-production-front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
gestion-production-front/src/app/modules/machine/: machine.component.css  machine.component.html  machine.component.ts  machine.model.ts
gestion-production-front/src/app/modules/maintenance/: maintenance.component.css  maintenance.component.html  maintenance.component.ts  maintenance.model.ts
gestion-production-front/src/app/modules/ordre-fabrication/: ordre-fabrication.component.css  ordre-fabrication.component.html  ordre-fabrication.component.ts  ordre-fabrication.model.ts
gestion-production-front/src/app/modules/produit/: produit.component.css  produit.component.html  produit.component.ts  produit.model.ts
gestion-production-front/src/app/modules/technicien/: technicien.component.css  technicien.component.html  technicien.component.spec.ts  technicien.component.ts  technicien.model.ts
gestion-production-front/src/app/services/: machine.service.ts  maintenance.service.ts  ordre-fabrication.service.ts  produit.service.ts  technicien.service.ts
src/main/java/com/monsite/gestionproduction/: GestionProductionApplication.java
src/main/java/com/monsite/gestionproduction/config/: CorsConfig.java
src/main/java/com/monsite/gestionproduction/controller/: HelloController.java  MachineController.java  MaintenanceController.java  OrdreFabricationController.java  ProduitController.java  TechnicienController.java
src/main/java/com/monsite/gestionproduction/entity/: Machine.java  Maintenance.java  OrdreFabrication.java  Produit.java  Technicien.java
src/main/java/com/monsite/gestionproduction/repository/: MachineRepository.java  MaintenanceRepository.java  OrdreFabricationRepository.java  ProduitRepository.java  TechnicienRepository.java
src/main/java/com/monsite/gestionproduction/service/: MachineService.java  MaintenanceService.java  OrdreFabricationService.java  ProduitService.java  TechnicienService.java
src/main/resources/: application.properties
src/test/java/com/monsite/demo/: GestionProductionApplicationTests.java
